<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 20px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>황가연의 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요, <br>
            성장하는 개발자 황가연입니다. 
            제 프로젝트를 소개합니다.
            <br>
            <br>
            <a href="https://github.com/hwanga12" target="_blank"> github</a>

        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/pro1.jpg">
                <p class="card_title"> project1 </p>
                <input class="card_button" type="button" value="자세히 보기" onclick="alert('준비중입니다');">
        
            </div>
            <div class="card">
                <img class="card_img" src="./img/pro2.jpg">
                <p class="card_title"> project2 </p>
                <input class="card_button" type="button" value="자세히 보기" onclick="alert('준비중입니다');">
            </div>
            <div class="card">
                <img class="card_img" src="./img/pro3.jpg">
                <p class="card_title"> project3 </p>
                <input class="card_button" type="button" value="자세히 보기" onclick="alert('준비중입니다');">
            </div>
        </div>
    </body>
</html>